salonName,overall,service,price,quality,environment,username,comment,serviceName
Radiance Beauty Bar,4.0,3.5,3.0,4.0,3.0,joy,I love it. Thank you!,Eyelash
Blossom Boutique,4.5,3.0,3.5,4.0,4.0,joy,The staff was friendly!,Cuts
Heavenly Treats,4.5,2.5,4.0,4.0,3.5,joy,Beautiful!!,Manicure
Urban Glow Salon,4.5,4.0,3.5,4.0,4.0,joy,Relaxed!!,Relaxation
The Hair Loft,3.5,3.0,4.0,4.0,3.5,joy,Nice music choice!,Cuts
Serenity Hair Studio,5.0,4.0,4.5,4.0,4.0,joy,Cost friendly!,ColoringRadiance Beauty Bar,5.0,4.0,4.5,4.5,4.0,emily,Amazing experience!!,Perm
Radiance Beauty Bar,5.0,3.5,5.0,4.0,4.0,emily,Amazing experience!,Perm
Radiance Beauty Bar,5.0,4.0,4.5,4.0,4.0,joy,I will visit again!!,Relaxation
Blossom Boutique,3.0,2.0,2.0,1.5,2.0,joy,Awful experience,Hair styling
Heavenly Treats,3.5,2.0,3.0,2.5,2.0,joy,I will look for another salon.,Manicure
